[tox]
envlist = py{37,38,39,310}
minversion = 3.3.0
isolated_build = true

[testenv]
deps =
    check-manifest >= 0.42
    pytest
    tensorflow >= 2.8
    numpy
    scipy
    tensorflow_probability
commands =
    check-manifest --ignore 'tox.ini,tests/*.py,.editorconfig,vscode.env,.vscode/**'
    python setup.py check -m -s
    pytest -s tests {posargs}
