[tox]
envlist = py{36,37,38,39}
minversion = 3.3.0
isolated_build = true

[testenv]
deps =
    check-manifest >= 0.42
    pytest
    tensorflow >= 2.6
    numpy
    scipy
commands =
    check-manifest --ignore 'tox.ini,tests/*.py,.editorconfig,vscode.env,.vscode/**'
    python setup.py check -m -s
    pytest -s tests {posargs}
